worker_processes 4;

events { worker_connections 1024; }

http{

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
  
    listen 80;
         

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://messageexchange:8080/api/;
        }
    }
}